<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Ninja</title>
        <link rel="stylesheet" href="STYLES.css">
    </head>
    <body>
        <header>
            <h1>Welcome to CSS Ninja Training</h1>
            <p>Become a master of CSS styles and effects!</p>
        </header>

        <section class="content">
            <h2>CSS Selectors and Specificity</h2>
            <div class="box highlight" id="special">This box is special!</div>
        </section>

        <section class="visual-effects">
            <h2>Visual Customization</h2>
            <div class="box">This box has a shadow and border!</div>
            <div class="rotate-box">Rotate Box</div>
        </section>

        <section class="interactivity">
            <h2>Interactive Elements</h2>
            <a href="#">Hover over me!</a>
        </section>

        <footer>
            <p>Created by CSS Ninja in Training</p>
        </footer>
    </body>
</html>