div {
    color: blue;
}

.higlight {
    color: red;
}

#special {
    color: green;
}

body {
    background-color: #f0f0f0;
}

.box {
    background-color: #ffffff;
    border: 2px solid #000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
}

.content {
    width: 300px;
    padding: 20px;
    margin: 10px;
    border: 5px solid #333;
}

.inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: lightblue;
}

.fixed-box {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: red;
    padding: 10px;
}

.rotate-box {
    width: 100px;
    height: 100px;
    background-color: yellow;
    transform: rotate(45deg);
}

a:hover {
    color: orange;
    text-decoration: underline;
}

.box::before {
    content: "New!";
    color: red;
    font-weight: bold;
}

.fade-in {
    animation: fade 2s ease-in-out;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}