<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsice Web Desing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Responsive Desing</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servicies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Servicies</h2>
            <p>We offer web desing and development servicies to create responsive and user-friendly websites.</p>
        </section>
        <section class="grid-container">
            <div class="grid-item">Service 1</div>
            <div class="grid-item">Service 2</div>
            <div class="grid-item">Service 3</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Responsive Web Desing</p>
    </footer>
</body>
</html>