@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Estilos Generales */
:root {
    --primary-color: #076c12;
    --secondary-color: #076c12;
    --text-color: #333;
    --bg-color: #f4f4f4;
    --card-bg-color: #ffffff;
    --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.seccion {
    padding: 40px 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* Estilos específicos para la landing page */
.landing-page body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el footer esté abajo */
}

.landing-page main {
    flex-grow: 1; /* Hace que el contenido principal ocupe el espacio restante */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing-page .landing-title {
    font-size: 3em;
    margin-bottom: 10px;
    color: white;
}

.landing-page .landing-subtitle {
    font-size: 1.2em;
    color: white;
    margin-bottom: 20px;
}

.landing-page .landing-actions {
    margin-top: 30px;
}

.landing-page .landing-actions .btn {
    margin: 0 10px;
}

/* Header y Navegación */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: var(--shadow-light);
}

header h1 {
    margin: 0;
    padding-bottom: 5px;
    padding-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Implementación de Flexbox  */
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffa600;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves  */
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

main section p ul li {
    color: #f4f4f4;
    text-align: center;
}

/* Botones y Enlaces Generales */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves  */
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
}

/* Proyectos (Grid) */
.proyectos-grid {
    display: grid; /* Implementación de Grid  */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adaptativo */
    gap: 20px;
    padding-top: 20px;
}

.proyecto {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efectos al interactuar  */
}

.proyecto:hover {
    transform: translateY(-5px); /* Efecto hover  */
    box-shadow: var(--shadow-medium); /* Efecto hover  */
}

.proyecto img {
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    display: block;
    margin-bottom: 15px;
}

.proyecto h3 {
    color: var(--primary-color);
    margin-top: 15px;
    margin-bottom: 10px;
}

.proyecto p {
    padding: 0 15px;
    margin-bottom: 20px;
}

/* Formulario de Contacto */
form {
    background-color: var(--card-bg-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
    max-width: 600px;
    margin: 20px auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 30px;
}

/* Diseño Responsive */

/* Escritorio (1024px+) - Ya cubierto por los estilos base y grid */

/* Tablet (768px) */
@media (max-width: 1023px) {
    .seccion {
        padding: 30px 15px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .proyectos-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .landing-page .landing-title {
        font-size: 2.5em;
    }
}

/* Móvil (480px) */
@media (max-width: 767px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul {
        flex-direction: column; /* Flexbox para nav en móvil  */
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .seccion {
        padding: 20px 10px;
    }

    .proyectos-grid {
        grid-template-columns: 1fr; /* Una columna en móvil  */
    }

    form {
        padding: 20px;
    }

    .landing-page .landing-title {
        font-size: 2em;
    }

    .landing-page .landing-subtitle {
        font-size: 1em;
    }

    .landing-page .landing-actions .btn {
        display: block;
        margin: 10px auto;
        width: 80%;
    }
}